<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Home Page
	</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
 
  <section id="hero" class="hero d-flex align-items-center">
    
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="card text-center">
            <div class="card-header">
              Analyst Sentiment
            </div>
            <div class="card-body">
              <h5 class="card-title">Welcome in Analyst Sentiment-Home Page, {{content}}!</h5>
              <a href="/swagger" class="btn btn-primary" type="button" name="submit" value="input">Analyst Sentimen</a>
              <!--<a href="/swagger" class="btn btn-warning" type="button" name="submit" value="input">Cleansing Data</a>
              <a href="/upload" class="btn btn-warning" type="submit" name="submit" value="upload file">Upload File (.csv)</a>
              <a href="/dictionary" class="btn btn-success" type="submit" name="submit" value="dictionary">Dictionary</a> -->
            </div>
            <div class="card-footer text-muted">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

</body>
</html>